<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <FrameLayout
       android:layout_weight="1"
       android:id="@+id/fl"
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       />


   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/radio_activity"
       android:orientation="horizontal"
       android:layout_marginBottom="5dp"
       >
      <RadioButton
          android:id="@+id/radio_learn"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@null"
          android:text="学习"
          android:gravity="center"
          android:drawableTop="@drawable/drawable_learn"
          />
      <RadioButton
          android:id="@+id/radio_course"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@null"
          android:text="课程"
          android:gravity="center"
          android:drawableTop="@drawable/drawable_course"
          />
      <RadioButton
          android:id="@+id/radio_me"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@null"
          android:text="我的"
          android:gravity="center"
          android:drawableTop="@drawable/drawable_person"
          />


   </RadioGroup>


</LinearLayout>

